{
	"name": "senthilhep/hep-laravel-teams-logging",
	"description": "Laravel handler to sending messages to Microsoft Teams using the Incoming Webhook connector",
	"license": "MIT",
	"keywords": [
		"teams-logging",
		"laravel"
	],
	"homepage": "https://github.com/senthilhep/hep-laravel-teams-logging",
	"authors": [
		{
			"name": "Senthil Prabu",
			"email": "senthilprabu.k@quesscorp.com"
		}
	],
	"require": {
		"php": ">=7.0",
		"monolog/monolog": "^1.23|^2.0|^3.0"
	},
	"require-dev": {
		"ext-curl": "*"
	},
	"autoload": {
		"psr-4": {
			"MargaTampu\\LaravelTeamsLogging\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"MargaTampu\\LaravelTeamsLogging\\LoggerServiceProvider"
			]
		}
	}
}
